# Pagination_3_Github_API

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rohitthebest/pagination_3_github_api/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rohitthebest/pagination_3_github_api/: Constants.kt  MainActivity.kt  SearchRepositoriesActivity.kt  SearchRepositoryApplication.kt
app/src/main/java/com/rohitthebest/pagination_3_github_api/api/: GithubService.kt  RepoSearchResponse.kt
app/src/main/java/com/rohitthebest/pagination_3_github_api/data/: GithubPagingSource.kt  GithubRemoteMediator.kt  GithubRepository.kt
app/src/main/java/com/rohitthebest/pagination_3_github_api/db/: RemoteKeys.kt  RemoteKeysDao.kt  RepoDao.kt  RepoDatabase.kt
app/src/main/java/com/rohitthebest/pagination_3_github_api/model/: Repo.kt
app/src/main/java/com/rohitthebest/pagination_3_github_api/module/: Module.kt
app/src/main/java/com/rohitthebest/pagination_3_github_api/ui/: SearchRepositoriesActivity.kt  SearchRepositoryViewModel.kt
app/src/main/java/com/rohitthebest/pagination_3_github_api/ui/adapters/: ReposAdapter.kt  ReposLoadStateAdapter.kt
app/src/main/java/com/rohitthebest/pagination_3_github_api/ui/viewHolders/: RepoViewHolder.kt  ReposLoadStateViewHolder.kt  SeparatorViewHolder.kt
app/src/main/res/layout/: activity_search_repositories.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rohitthebest/pagination_3_github_api/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
